<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.12.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>jenkins</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.92.1">
      <build class="hudson.maven.MavenModuleSetBuild" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>4d5df6922702e559215357d9d229f6ad1b1dcdfc</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>31</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://github.com/whren/weblogic-maven-example/</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/jenkins/workspace/maven-build-weblogic-dind</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>weblogic-maven-plugin/weblogic-maven-plugin.jar</string>
          <string>1fee6e5e5230e666addd59012eb7304a</string>
        </entry>
        <entry>
          <string>wlfullclient/wlfullclient.jar</string>
          <string>131e32ac96215734a9a0adb593671c46</string>
        </entry>
        <entry>
          <string>weblogic-maven-plugin/pom.xml</string>
          <string>81ad60d25ac7037822b95be192d82825</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <com.nirima.jenkins.plugins.docker.action.DockerLaunchAction plugin="docker-plugin@0.15.0"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>javax:javaee-api-6.0.jar</string>
          <string>9322de56b69e3f85f4ea39722c497c08</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:ear-scoped:pom.xml</string>
          <string>b26af896f659c8c49af2c71ea98005e4</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence.ear-scoped:ear-project:pom.xml</string>
          <string>e065ef1476c333483bee64a7b143e98d</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.demo:war-scoped-10.3.6.war</string>
          <string>505fe012f83d71ac123121d48f1eec45</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:ear-scoped-10.3.6.pom</string>
          <string>b26af896f659c8c49af2c71ea98005e4</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:coherence-scoping-examples-10.3.6.pom</string>
          <string>90b8971285df76605472c2508219423d</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence.ear-scoped:ear-project-10.3.6.ear</string>
          <string>15bddf6b29e2b6520328c0adcb2b9455</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:common:common-10.3.6.pom</string>
          <string>273028ec88e84772cdec704b6ccf5859</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence.ear-scoped:web-project-10.3.6.war</string>
          <string>4e8d96328484e2414067156224af4db0</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:coherence-scoping-examples:pom.xml</string>
          <string>90b8971285df76605472c2508219423d</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.demo:war-scoped:pom.xml</string>
          <string>ac9e5041b92e324083fb909e00ec5803</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:common-10.3.6.pom</string>
          <string>273028ec88e84772cdec704b6ccf5859</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence.ear-scoped:web-project:pom.xml</string>
          <string>9d3e8dc893edd02ff64d34b24a278d98</string>
        </entry>
        <entry>
          <string>com.oracle.weblogic.examples.coherence:common:pom.xml</string>
          <string>273028ec88e84772cdec704b6ccf5859</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <com.nirima.jenkins.plugins.docker.action.DockerBuildAction plugin="docker-plugin@0.15.0">
      <containerHost>http://192.168.0.132:2375</containerHost>
      <containerId>fa217409b24d42a8d87e173709e9a160267c6c1d47b0f6d7cb2d6b5bd7c9d4ed</containerId>
      <remoteFsMapping></remoteFsMapping>
    </com.nirima.jenkins.plugins.docker.action.DockerBuildAction>
  </actions>
  <queueId>34</queueId>
  <timestamp>1444690839017</timestamp>
  <startTime>1444690839034</startTime>
  <result>SUCCESS</result>
  <duration>661090</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn>boot2docker-fa217409b24d</builtOn>
  <workspace>/home/jenkins/workspace/maven-build-weblogic-dind</workspace>
  <hudsonVersion>1.609.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>2.2.1</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>