BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#31
BUILD_ID=31
BUILD_NUMBER=31
BUILD_TAG=jenkins-maven-build-weblogic-dind-31
BUILD_URL=http://192.168.0.132:8081/job/maven-build-weblogic-dind/31/
DOCKER_CONTAINER_ID=fa217409b24d42a8d87e173709e9a160267c6c1d47b0f6d7cb2d6b5bd7c9d4ed
DOCKER_HOST=tcp://192.168.0.132:2375
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=8a5372e9fcf80e85
HUDSON_URL=http://192.168.0.132:8081/
JENKINS_CLOUD_ID=boot2docker
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=8a5372e9fcf80e85
JENKINS_URL=http://192.168.0.132:8081/
JOB_NAME=maven-build-weblogic-dind
JOB_URL=http://192.168.0.132:8081/job/maven-build-weblogic-dind/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=boot2docker-fa217409b24d docker-slave_tehranian-dind-jenkins-slave
NODE_NAME=boot2docker-fa217409b24d
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.42.1 48634 22
SSH_CONNECTION=172.17.42.1 48634 172.17.0.8 22
USER=jenkins
_=/usr/bin/java
