<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>maven-build-weblogic-dind</upstreamProject>
          <upstreamUrl>job/maven-build-weblogic-dind/</upstreamUrl>
          <upstreamBuild>31</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause>
              <userId>jenkins</userId>
            </hudson.model.Cause_-UserIdCause>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.92.1">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>weblogic-maven-plugin.jar</string>
          <string>1fee6e5e5230e666addd59012eb7304a</string>
        </entry>
        <entry>
          <string>war-scoped-10.3.6.war</string>
          <string>505fe012f83d71ac123121d48f1eec45</string>
        </entry>
        <entry>
          <string>web-project-10.3.6.war</string>
          <string>4e8d96328484e2414067156224af4db0</string>
        </entry>
        <entry>
          <string>pom.xml</string>
          <string>81ad60d25ac7037822b95be192d82825</string>
        </entry>
        <entry>
          <string>wlfullclient.jar</string>
          <string>131e32ac96215734a9a0adb593671c46</string>
        </entry>
        <entry>
          <string>ear-project-10.3.6.ear</string>
          <string>15bddf6b29e2b6520328c0adcb2b9455</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <org.jenkinsci.plugins.envinject.EnvInjectBuilderContributionAction plugin="envinject@1.92.1"/>
    <com.nirima.jenkins.plugins.docker.action.DockerLaunchAction plugin="docker-plugin@0.15.0"/>
    <com.nirima.jenkins.plugins.docker.action.DockerBuildAction plugin="docker-plugin@0.15.0">
      <containerHost>http://192.168.0.132:2375</containerHost>
      <containerId>e0009de49dffbea9b00f518a47b569b632d805e8ca914e165c1c3f34731ed4b6</containerId>
      <remoteFsMapping></remoteFsMapping>
    </com.nirima.jenkins.plugins.docker.action.DockerBuildAction>
  </actions>
  <queueId>35</queueId>
  <timestamp>1444691527087</timestamp>
  <startTime>1444691527088</startTime>
  <result>SUCCESS</result>
  <duration>39771</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn>boot2docker-e0009de49dff</builtOn>
  <workspace>/home/jenkins/workspace/deploy-to-weblogic-dind</workspace>
  <hudsonVersion>1.609.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>