BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#37
BUILD_ID=37
BUILD_NUMBER=37
BUILD_TAG=jenkins-deploy-to-weblogic-dind-37
BUILD_URL=http://192.168.0.132:8081/job/deploy-to-weblogic-dind/37/
DOCKER_CONTAINER_ID=e0009de49dffbea9b00f518a47b569b632d805e8ca914e165c1c3f34731ed4b6
DOCKER_HOST=tcp://192.168.0.132:2375
DOCKER_HOST_IP=172.17.42.1
DOCKER_WLS_CONTAINER_ID=4c8f8639a3e57b2f296d5e6ed168f67076b1f6edf10c22d188618e8c76b3cb31
DOCKER_WLS_CONTAINER_PORT=7001
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=8a5372e9fcf80e85
HUDSON_URL=http://192.168.0.132:8081/
JENKINS_CLOUD_ID=boot2docker
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=8a5372e9fcf80e85
JENKINS_URL=http://192.168.0.132:8081/
JOB_NAME=deploy-to-weblogic-dind
JOB_URL=http://192.168.0.132:8081/job/deploy-to-weblogic-dind/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=boot2docker-e0009de49dff docker-slave_tehranian-dind-jenkins-slave
NODE_NAME=boot2docker-e0009de49dff
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.42.1 46466 22
SSH_CONNECTION=172.17.42.1 46466 172.17.0.11 22
USER=jenkins
WORKSPACE=/home/jenkins/workspace/deploy-to-weblogic-dind
_=/usr/bin/java
