flexible-publish:0.15.2
greenballs:1.14
matrix-project:1.6
any-buildstep:0.1
durable-task:1.6
docker-plugin:0.15.0
copyartifact:1.36.1
matrix-auth:1.2
conditional-buildstep:1.3.3
envinject:1.92.1
copy-to-slave:1.4.4
build-pipeline-plugin:1.4.8
run-condition:1.0
thinBackup:1.7.4
credentials:1.24
git:2.4.0
git-client:1.19.0
scm-api:0.2
jobConfigHistory:2.12
plugin-usage-plugin:0.3
credentials:1.24
groovy:1.27
job-dsl:1.38
github-api:1.69
github:1.14.0
plain-credentials:1.1
config-file-provider:2.9.3
token-macro:1.10
parameterized-trigger:2.29
clone-workspace-scm:0.6
